[33m22a8482[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Removed unwanted video
[33mfd8407b[m Adding motion detection
[33m2363551[m Adding motion detection
[33m573bbaa[m Adding motion detecting
[33m7732420[m[33m ([m[1;31morigin/master[m[33m)[m Merge remote-tracking branch 'origin/master'
[33m90db5e1[m oioimteboy
[33mddc9992[m Auto stash before merge of "master" and "origin/master"
[33m899b7be[m des
[33me2bd81a[m Merge branch 'master' of https://github.com/willcruse/smh2019
[33me743fa2[m Added attractions button to bottom
[33m5c85f17[m yeety
[33m558861f[m Pushy Boy
[33m6c9322e[m Merge remote-tracking branch 'origin/master'
[33m0028e98[m Data Loading Works
[33m26bb19c[m Adding my map stuff
[33m01821de[m Merge remote-tracking branch 'origin/master'
[33m3de6473[m Changing shit on a timer
[33m423ea87[m everything back but the map
[33maed5e49[m Merge remote-tracking branch 'origin/master'
[33m7f09d0a[m maccies fam
[33md43107f[m Re Add index
[33me5bd95a[m Merge remote-tracking branch 'origin/master'
[33mf7b8110[m Front
[33m7e0cc47[m back layout
[33m5784dc8[m Example Layout
[33m4e8077b[m Cleaner Boy
[33m5782ff1[m Clean Boy
[33m37b0d2e[m Add React Real
[33m03ffb72[m Yeeted
[33me1ec54e[m OiOi
[33mfc2e0b8[m Update Pages
[33mc148613[m Add front + back
[33mc172934[m Marketing Notes
[33ma63e559[m Initial commit
